DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=db_medico
DB_USERNAME=postgres
DB_PASSWORD=Josueguadalupe2003
DB_SOCKET=localhost
DB_PORT=5432


# Configuración de Gmail para enviar correos
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=josuefernandoguadalupe@gmail.com
EMAIL_HOST_PASSWORD=renz uysl upbw sbgv
DEFAULT_FROM_EMAIL=josuefernandoguadalupe@gmail.com
